{
  "name": "curso-cypress-percy",
  "version": "1.0.0",
  "description": "Repositório do curso básico de testes de regressão visual com Cypress e Percy da [Escola Talking About Testing](https://talkingabouttesting.coursify.me).",
  "main": "index.js",
  "scripts": {
    "test": "percy exec -- cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaudioFeitosa/curso-cypress-percy1.git"
  },
  "keywords": [
    "cypress",
    "percy"
  ],
  "author": "CLAUDIO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ClaudioFeitosa/curso-cypress-percy1"
  },
  "homepage": "https://github.com/ClaudioFeitosa/curso-cypress-percy1#readme",
  "devDependencies": {
    "@percy/cypress": "^2.3.4",
    "cypress": "^5.6.0"
  }
}
